name: site

on:
  # 每当 push 到 site 分支时触发部署
  push:
    branches:
      - site
    paths-ignore:
      - '**/__tests__/**'
  # 手动触发部署
  workflow_dispatch:

jobs:
  docs:
    runs-on: ubuntu-latest

    env:
      GA_ID: ${{ secrets.GA_ID }}
      BA_ID: ${{ secrets.BA_ID }}
      UA_ID: ${{ secrets.UA_ID }}
      NODE_VERSION: '16'

    steps:
      - uses: actions/checkout@v3
        with:
          # “最近更新时间” 等 git 日志相关信息，需要拉取全部提交记录
          fetch-depth: 0

      - name: Install pnpm
        uses: pnpm/action-setup@v2
        run: cd .vuepress
        with:
          run_install: false

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          # 选择要使用的 node 版本
          node-version: ${{ env.NODE_VERSION }}
          cache: pnpm

      - name: Install dependencies
        working-directory: .vuepress
        run: pnpm install --frozen-lockfile

      # 运行构建脚本
      - name: Build
        working-directory: .vuepress
        run:  pnpm build

      # 查看 workflow 的文档来获取更多信息
      # @see https://github.com/crazy-max/ghaction-github-pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.5.0
        with:
          # 部署到指定仓库
          repo: shentuzhigang/shentuzhigang.github.io
          # 部署到 gh-pages 分支
          target_branch: gh-pages
          # 部署目录为 VuePress 的默认输出目录
          build_dir: .vuepress/dist
        env:
          # @see https://docs.github.com/cn/actions/reference/authentication-in-a-workflow#about-the-github_token-secret
          GITHUB_TOKEN: ${{ secrets.GH_PAGES_TOKEN }}